server.port=9898

db.url=jdbc:mysql://localhost:3306/lmsdb
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver

spring.security.user.name = Hitho
spring.security.user.password = password

spring.profiles.active=dev
